<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full viewport height */
      }
      .container {
        width: 90%;
        max-width: 600px;
        padding: 5%;
        background-color: #ffffff;
        border-radius: 2vmin;
        box-shadow: 0px 0px 2vmin 0px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333333;
        font-size: 4.1vmin;
        margin-top: 10px;
      }
      .code-container {
        background-color: #f4f4f4;
        padding: 5%;
        border-radius: 1vmin;
        text-align: center;
        margin-top: 15px;
      }
      .code {
        font-size: 4vmin;
        font-weight: bold;
        color: #007bff;
        margin: 0;
      }
      p {
        color: #666666;
        font-size: 1.5vmin;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Email Verification Code</h1>
      <p>Here is your verification code:</p>
      <div class="code-container">
        <p class="code">{{{verificationCode}}}</p>
      </div>
      <p>Please use this code to verify your email address.</p>
    </div>
  </body>
</html>
